
汇编语言，通过编译器直接将汇编指令翻译成机器指令
伪指令告诉编译器该怎么翻译，由编译器执行，没有对应的机器指令。
什么是机器指令：二进制数字。
2.二进制和机器语言（机器指令的集合）的关系：二进制用于描述这个机器指令。
3.机器指令和汇编指令的关系：汇编指令通过编译器翻译成机器指令，且一一对应。
4.计算机哪个部件执行机器指令：CPU

最小单位（储存单元）
字节(Byte)=2个16进制数字 = 8 个2进制数字 bit （比特）


1、1个CPU的寻址能力为8KB，那么它的地址总宽度为（13） 2x3 2x10。
2、1KB的存储器有（1024）个存储单元，存储单元的编号从（0）到（1023）。
3、1KB的存储单元可以存储（8192）bit，（1024）Byte。 1 Byte(字节) = 8bit
4、1GB，1MB，1KB分别是（1073741824、1048576、1024）Byte。
5、8080、8088、80286、80386CPU的型号的地址总路线宽度分别为：16根，20根，24根，32根，则它们的寻址能力分别为（64）KB，（1）MB，（16）MB，（4）GB。

ROM ： 只允许读取，不允许写入
RAM：允许读取，允许写入
CPU 通过内存编号的读写内存

cpu通过地址线 数据线 控制线对内存进行读写

AX BX CX DX 通用寄存器，四个16位寄存器。可以各自分为两个8位寄存器。
AX =  AH +  AL
BX = BH +  BL
CX = CH + CL
BX = DH + DL 
H = high 高  L = low 低

-a 输入代码
-r 查看寄存器
-t 执行代码 单行执行

寄存器al和ah互相独立
mov ah,0
mov al,85h
add al,93h

al 0018h
mov ax，al	#代码错误	一个8位寄存器 一个16位寄存器





段地址:偏移地址
段地址: ds es ss cs       CPU中存放段地址信息的寄存器
偏移地址: si di bp ip sp bx     CPU中存放偏移地址信息的寄存器

虚拟8086CPU  20根地址线  20bit  16bit
物理地址 = 基础地址 + 偏移地址
基础地址 = 段地址 * 16 (10H)	

偏移地址能够表示的最大值是多少：FFFFH

